{
  "name": "cjr_pt_grupo1",
  "version": "0.1.0",
  "description": "Clone do Twitter para o Processo Trainee da CJR [Grupo 1]",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoRiether/CJR_PT_Grupo1.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoRiether/CJR_PT_Grupo1/issues"
  },
  "homepage": "https://github.com/LeoRiether/CJR_PT_Grupo1#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "prisma": "^4.16.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "liquidjs": "^10.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
